<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="dice_pc_app.jnlp">
  <information>
    <title>Die Roller</title>
    <vendor>Unknown</vendor>
    <description>dice-pc-app</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="dice_pc_app.jar" size="132452" download="eager" />
  </resources>
  <jfx:javafx-desc  width="500" height="500" main-class="sample.Main"  name="dice-pc-app" />
  <update check="background"/>
</jnlp>
